{
  "name": "@rollwith/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dice": {
      "types": "./dist/dice.d.ts",
      "import": "./dist/dice.js"
    },
    "./initiative": {
      "types": "./dist/initiative.d.ts",
      "import": "./dist/initiative.js"
    },
    "./inventory": {
      "types": "./dist/inventory.d.ts",
      "import": "./dist/inventory.js"
    },
    "./rules": {
      "types": "./dist/rules.d.ts",
      "import": "./dist/rules.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./protocol": {
      "types": "./dist/protocol.d.ts",
      "import": "./dist/protocol.js"
    },
    "./validation": {
      "types": "./dist/validation.d.ts",
      "import": "./dist/validation.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^3.2.4"
  }
}
